<!DOCTYPE html>

<body style="background-color: #233c56;">

<a href="https://host.wowfun.net/ovo.html" target="_blank" rel="noopener noreferrer">
    <button style ="
    top: 20px;
  font-family: 'Tahoma', Oswald;
  font-size: 25px;
  color: white;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #000
  ">OVO</button>
  </a>

    <a href="https://host-6cj.pages.dev/drive-mad.html" target="_blank" rel="noopener noreferrer">
    <button style ="
    top: 20px;
  font-family: 'Tahoma', Oswald;
  font-size: 25px;
  color: white;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #000
  ">Drive Mad</button>
  </a>
        <a href="https://roman-number.com/games/gladihoppers/index.htmlhttps://roman-number.com/games/gladihoppers/index.html">
    <button style ="
    top: 20px;
  font-family: 'Tahoma', Oswald;
  font-size: 25px;
  color: white;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #000
  ">Gladihoppers</button>
  </a>
